//
// Theme Name: Blades
// Description: The Upstatement Theme. WordPress using MVC pattern for better(ish) management and control
// Author: Upstatement
// Template: boilerplate
//

//  ## Bring in all Compass Helpers
@import "partials/base";
 
//  ## Base CSS 
// @import "project/type";
// @import "project/forms";
// @import "project/tables";
@import "project/lists";

//  ## Components 
@import "project/buttons";
// @import "project/dropdowns";
// @import "project/tabs";
// @import "project/modals";
// @import "project/tooltips";

  
/* ============================================= */
/*	Universal styles					   		 */ 
/* ============================================= */

.resp-img {
	max-width: 100%;
}

a 		{ 	text-decoration: none; color: inherit; }
strong	{	font-weight: bold;	}
em   	{	font-style: italic;	}

body {
	background-color: $bg-black;
	color: $text;
}


/* ============================================= */
/*	Type styles					   				 */ 
/* ============================================= */

.txt-lg {
	font: 300 17px/185% $proxima;
	@media (min-width: 500px) {
		font-size: 19px;
	}
	> p {
		margin-bottom: 18px;		
	}
}

.txt {
	font: 100 16px/150% $proxima;
	margin: 0 0 20px 0;
	> p {
		margin-bottom: 18px;		
	}
}

.txt-sm {
	font: 300 14px/150% $proxima;
	> p {
		margin-bottom: 18px;		
	}
}

.txt a, .txt-lg a{
	color: #666;

	&:hover {
		color: $highlight-hover;
	}
}

.txt-dark {
	color: #666;
	font-weight: 400;
}

.txt-center {
	text-align: center;
}

.h1, .h2, .h3 {
	font-family: $adelle;
	font-weight: 100;
}

.h4 {
	font-family: $proxima;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	margin-bottom: 20px;
}

.h1 {
	font-size: 34px;
	@media (min-width: 500px) {	
		font-size: 42px;  	
	} 
}
.h2 {	
	font-size: 30px;
	margin-bottom: 20px;
	@media (min-width: 500px) {	
		font-size: 36px;  	
	} 
}
.h3 {	font-size: 23px; margin-bottom: 10px;  }
.h4 {	font-size: 14px;  }
.h5 {	font-size: 16px;  }
.h6 {	font-size: 12px;  }


.tile-h4 {
	margin: 10px 0 0 0;
	color: #999;
	font: 600 14px/17px $proxima;
	@include trans;
}

.section-h {
	@extend .h4;
	margin: 50px auto 30px;
	text-align: center;
	.inset & {
		margin-top: 20px;
	}
}

.article-h1 {
	@extend .h1;
	padding: 30px 0 0 0;
	margin: 0 0 20px 0;
	color: #000;
	text-align: center;
	@media (min-width: 500px) {
		font-size: 52px;
	}
}

.kicker {
	font: 900 18px $proxima;
	text-align: center;
	position: relative;
	padding-bottom: 12px;
	margin: 0 auto 40px;
	&:after {
		@include content;
		height: 0;
		width: 200px;
		margin: auto;
		border-top: 1px solid #aaa;
		@include absolute(n 0 0 0); 
	}
}

.dropcap {
	font: 100 61px/104% $proxima;
	display: block;
	float: left;
	margin-right: 8px;
	margin-bottom: -6px;
	@media (min-width: 500px) {
		font-size: 72px;
	}
}

.txt-defaults {
	.attr {
		font-size: 11px;
		color: #999;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 0;
	}

	a {
		color: $link;
	}

	ul {
		list-style-type: disc;
	}

	ol {
		list-style-type: decimal;
	}

	ul > li,
	ol > li {
		list-style-position: outside;
		margin-left: 20px;
		margin-bottom: 10px;
	}

	// spacing for heading elements 
	h2, h3, h4, h5, h6 {
		margin: 65px 0 10px 0;
	}

	// Subheaders inside sections
	// Follows .h2 style. Not sure why. (-tito)
	.h3, h3 {
		font: 100 30px $adelle;
		margin-bottom: 16px;
		@media (min-width: 500px) {
			font-size: 36px;
		}
	}

	// All other headers
	h4, h5, h6 {
		font: 600 18px/133% $proxima;
	}

	img {
		display: block;
		margin: auto;		
	}

	// When images are inserted directly into post
	// make sure they have some margin
	> img {
		margin: 20px 0;
	}

	//Use these to style images and stuff in blog posts
	.img-border {
		padding: 20px 0;
		border-bottom: 1px dotted #CCC;
		border-top: 1px dotted #CCC;
	}

	.caption {
		font: 600 14px/16px $proxima;
	}

	.caption.right,
	.alignright .caption {
		text-align: right;
	}

	.alignnone {
		width: 100%;
		height: auto;
		margin: 20px 0;

		img {
			margin: 20px 0;
			width: 100%;
			height: auto;
		}
	}

	.alignright {
		@media (min-width: 600px) {
			float: right;
			margin: 0 0 20px 40px;
		}		
	}
} // txt-defaults

.video-embed {
	@include video;
}



/* ============================================= */
/*	Layout Boxes						   		 */ 
/* ============================================= */

.txt-width {
	@media (min-width: 525px){
		max-width: 525px;
		margin: auto;
	}	
}

// For containing long runs of txt
// Can be used in conjunction with article-txt, txt, txt-lg, etc.
.l-txt {
	@extend .txt-defaults;
	@extend .txt-width;
}

// Site-wide containment element â€” sets max-width,
// appropriate margins on mobile, tablet, etc.
.wrapper,
.layout,
.site-width {
	padding: 0 30px;

	@media (min-width: 600px) {
		padding: 0 40px;
	}

	@media (min-width: 900px){
		max-width: 1100px;
		margin: 0 auto;
	}
}

#content {
	padding: 0 0 0 0;
}

//Three side by side blocks, infinite number
// [ 1 ] [ 2 ] [ 3 ]
// [ 4 ] [ 5 ]  ...

.grid-container-3 {
	margin: 40px 0;
	@media(min-width: 500px) and (max-width: 699px){
		@include media-grid(2, 30px);
	}
	@media(min-width: 750px){
		@include media-grid(3, 60px);
	}

	.media-block{
		margin-bottom: 40px;
	}
}


/* ============================================= */
/*	Object Boxes						   		 */ 
/* ============================================= */

// Used for content striping on black backgrounds 
.inset {
	background-color: #161616;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	padding: 30px 0;
}

// Used for content striping on white backgrounds
.inset-light {
	background-color: #f1f1f1;
	padding: 60px 0;
}

.jagged-stage {
	border: 1px solid #ccc;
	border-bottom: 0;
	background-color: #fff;
	position: relative;
	margin-bottom: 100px;
	max-width: 700px;
	padding: 3% 3% 60px;
	@media (min-width: 760px) {
		margin-left: auto;
		margin-right: auto;
		padding: 30px 30px 60px;
	}
	&:after {
		@include content;
		height: 26px;
		background: transparent image-url('page-jag.png') repeat-x 50% 50%;
		@include absolute(n 0 -13px 0);
	}
}

.pin-bubble {
	color: #fff;
	@include bg(black, .8);
	padding: 12px;
	text-align: center;
	margin-top: 20px;
	&:before {
		@include content;
	}
	@media (max-width: 767px) {
		&:before {
			position: absolute;
			margin: -22px auto 0;
			@include triangle(top, 10px, rgba(0,0,0,.8), .9);
		}
	} //mq
	@media (min-width: 768px) {
		display: block;
		height: 150px;
		width: 150px;
		padding: 30px;
		margin-top: 0;
		z-index: 1;
		@include border-radius(100px);
		&.left {
			@include absolute(n n n -50px);
			&:before {
				@include triangle(right, 10px, rgba(0,0,0,.8), .9);
				@include absolute(69px -9px n n);
			}
		}
		&.right {
			@include absolute(n -50px n n n);
			&:before {
				@include triangle(left, 10px, rgba(0,0,0,.8), .9);
				@include absolute(69px n n -9px);
			}
		}
	} // mq
}


/* ============================================= */
/*	Header						   			 */ 
/* ============================================= */


.hdr {
	background-color: #000;
	padding: 15px 0 0px 0;
	margin: 0 0 0px 0;
	border-bottom: 1px solid #1d1d1d;
	@include pie-clearfix;

	@media (min-width: 500px) {
		padding-bottom: 15px;
	}

	@media (min-width: 900px){
		//height: 70px;
	}

	.wrapper {
		padding: 0;
		@media (min-width: 500px) {
			padding: 0 40px;
		}
	}
}

/* ============================================= */
/*	Navigation						   			 */ 
/* ============================================= */

.hdr-logo {
	@media (min-width: 500px){
		float: left;
	}	
}

.hdr-logo-img {
	display: block;
	width: 164px;
	height: 41px;
	text-indent: -10000px;
	@include svg(ups-logo);
	margin: 0 auto 10px auto;

	@media (min-width: 500px){
		display: block;
		width: 164px;
		height: 41px;
		margin: 0;
	}
}


.hdr-nav {
	#menu-main-nav li {
		@include inline-block;
	}

	#menu-main-nav li a {
		font: 700 14px $proxima;
		text-transform: uppercase;
		color: #666;
		letter-spacing: 2px;
		display: block;

		&:hover {
			color: #FFF;
		}

		@media (max-width: 600px){
		}
	}

	#menu-main-nav li.current-menu-item a {
		color: #FFF;
	}

	@media (max-width: 500px){

		#menu-main-nav li {
			width: 32.5%;
			margin: 0;
			a {
				display: block;
				height: 40px;
				padding: 10px;
				font: 700 12px $proxima;
				text-align: center;
				background-color: #161616;
			}
		}
	} // max-width 600

	@media (min-width: 500px) {

		float: right;

		#menu-main-nav li {
			margin: 0 20px 0 0;
		}

		#menu-main-nav li a {
			padding: 10px 0 0 0;
		}
	}
}


/* ============================================= */
/*	Footer						   			 */ 
/* ============================================= */

.ftr {
	text-align: center;
	font-family: $proxima;
	font-size:15px;
	background-color: #000;
	padding: 40px 0;
	margin-top: 100px;
	@include box-shadow(rgba(255,255,255,.05) 0 1px 21px 2px);

	@media (min-width: 900px){
		min-height: 115px;
	}
	.page-template-template-person-php & {
		margin-top:0px;
	}

}

.ftr-logo-mod {
	display: block;
	padding: 20px;
	margin: -60px auto 20px;
	height: 70px;
	width: 70px;
	background-color: #000;
	text-align: center;
	@include border-radius(100px);
	@include box-shadow(rgb(29, 29, 29) 0px 2px 0px);
}

.ftr-logo-icon {
	display: block;
	width: 30px;
	height: 30px;
	margin: auto;
	@include svg(ups-lig);
	text-indent: -9999em;
}

.ftr-info {
	text-align: center;
	color:#555;
	margin-bottom: 6px;
}

.ftr-msg {
	@extend .txt-lg;
	font-size: 18px;
	margin-bottom: 21px;
	color: #888;
	a {
		color: $text;
	}

	@media (min-width: 500px) {
		.br {
			display: block;
		}
	}
}


/* ============================================= */
/*	Homepage						   			 */ 
/* ============================================= */


.cover,
.cover-single {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 350px;
	border-bottom: 1px solid #222;

	@media (min-width: 800px) {
		height: 500px;
	}
}

.cover-deep {
	@extend .cover-single;

	@media (min-width: 600px) {
		height: 500px;
	}

	@media (min-width: 800px) {
		height: 700px;
	}

	.slide {
		height: 700px;
	}
}

.cover-credit {
	font-size: 10px;
	padding: 5px;
	position: absolute;
	top: 5px;
	right: 5px;
	@include border-radius(2px);
	background-color: rgba(0,0,0,.5);
	color: rgba(255,255,255,.5);
	@include trans;
}

.slide {
	@include background-size(cover);
	background-repeat: no-repeat;
	float: left;
	width:100%;
	height: 500px;

	@media (max-width: 800px) {
		background-position: 50% 50%;
	}

	@media (min-width: 800px) {
		height: 500px;
	}
}

//Jeff's fix for IE8
html.ie8 .cover-overview{
	background-color: #000000;
}


.cover-overview {
	background-color: rgba(0,0,0,.85);
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 10px;
	height: 130px;
	z-index: 10000;

	.h1 {
		font: 300 18px/140% $adelle;
		color: #fff;
		text-align: center;
	}

	.highlight {
		font-style: italic;
		color: #999;
	}
	
	.wrapper {
		margin: 0 15px;
	}

	@media (min-width: 500px){
		.h1 {
			font-size: 23px;
		}
	}

	@media (min-width: 650px){
		.h1 {
			font-size: 26px;
		}
	}

	@media (min-width: 800px){
		width: 100%;
		margin-top: -200px;
		padding: 50px 10px;
		height: auto;

		.h1 {
			font-size: 30px;
			line-height: 42px;
		}
		.br {
			display: block;
		}
		.wrapper {
			margin: 0 auto;
		}
	}
}

.home {
	.cover-overview .h1 {
		display: table;
		@media (min-width: 800px){
			display: block;		
		}
	}

	#cover-msg {
		display: table-cell !important;
		height: 110px;
		vertical-align: middle;
		margin: auto;
		@media (min-width: 800px){
			height: auto;
			display: block !important;
		}
	}
}

/* slider */
.cover .cover-slider {
	/* required */
	width: 100%;
	height: 100%;
}

.cover-msg {
	text-align: center;

	.highlight {
		color: #FFF;
	}
}

.slider-message-hidden {
	display:none;
}

.slidenav {
	.next, .prev {
		z-index: 10000;
		position: absolute;
		top: 254px;
		width: 10%;
		height: 50px;
		background-color: rgba(0,0,0,.25);
		text-indent: -10000px;
		@include trans;
	}

	.next {
		right: 0;
		@include svg(arrow-right);
	}

	.prev {
		left: 0;
		@include svg(arrow-left);
	}

	@media (min-width: 800px){
		.next, .prev {
			top: auto;
			bottom: 60px;
			width: 80px;
			height: 60px;

			&:hover {
				background-color: rgba(0,0,0,.75);
				width: 60px;
			}
		}
	} // mq
} // slidenav 



/* Homepage Slides */
#slide-glyphosaurus 	{	background-image: url($cdn_theme_path+'images/dev/covers/glypho-cover.jpg'); 		}
#slide-spark-camp 	{ 	background-image: url($cdn_theme_path+'images/dev/covers/spark-cover.jpg'); 		}
#slide-boston-globe {	background-image: url($cdn_theme_path+'images/dev/covers/bglobe-cover-3.jpg');	}
#slide-the-daily-orange		{	background-image: url($cdn_theme_path+'images/dev/covers/do-cover-2.jpg');		}


/* About Page Slides */
#slide-office 	{	background-image: url($cdn_theme_path+'images/dev/covers/slide-office.jpg');		}
#slide-office-3 {	background-image: url($cdn_theme_path+'images/dev/covers/slide-office-3.jpg');	}
#slide-office-4 {	background-image: url($cdn_theme_path+'images/dev/covers/slide-office-4.jpg');	}
#slide-xmas-1 	{	background-image: url($cdn_theme_path+'images/dev/covers/slide-xmas.jpg');		}

#slide-conference 	{	background-image: url($cdn_theme_path+'images/dev/covers/conference-cover.jpg');		}
#slide-jjm 		{	background-image: url($cdn_theme_path+'images/dev/covers/jjm-cover.jpg');		}
#slide-grind 	{	background-image: url($cdn_theme_path+'images/dev/covers/grindstone-cover.jpg');		}
#slide-screen2 	{	background-image: url($cdn_theme_path+'images/dev/covers/screen-cover.jpg');		}
#slide-letters 	{	background-image: url($cdn_theme_path+'images/dev/covers/letters-perspective.jpg');		}
#slide-sign 	{	background-image: url($cdn_theme_path+'images/dev/covers/ups-sign.jpg');		}
#slide-tito 	{	background-image: url($cdn_theme_path+'images/dev/covers/tito-cover.jpg');		}

/* Job Page Slides */
#slide-jobs 	{	background-image: url($cdn_theme_path+'images/dev/covers/jobs-bg-2.jpg');	 }


//These are the areas beneath the main slider

.hp-theme {
	@include pie-clearfix;
	padding: 20px 0;
	border-bottom: 1px dotted #222;
	&:last-child { 
		border: 0;
	}

	.txt-lg {
		color: #666;
		font-weight: 300;
	}

	@media (min-width: 960px){
		@include ui-grid-lr(35%, 65%, 6%);
		padding: 20px;
		.hp-theme-intro {
			border: 0;
		}
	} // mq

}//hp-theme


.hp-theme-intro {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

@media (min-width: 480px) {
	.hp-theme-intro,
	.hp-theme-tiles {
		max-width: 500px;
		margin: auto;
		@media (min-width:960px){
			max-width:100%;
		}
		
	}
} // mq

.hp-theme-tile-grid {
	img {
		width: 100%;
		clear: both;
		margin-bottom: em(20);
	}

	@media (max-width: 479px) {
		@include media-grid(2);
		.media-block.n3 {
			float: none;
			width: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	} //mq

	@media (min-width: 480px) {
		@include media-grid(3);
	} // mq
}//hp theme tiles 



// This is the section below the themes, right now with contact info
.hp-downpage {
	padding: 20px 10px;
	text-align: center;
	@media (min-width: 900px){
		padding: 30px 0 0 0;
		@include ui-grid-lr;
		margin: 0 0 30px 0;
	}
	.hp-form {
		max-width: 395px;
		margin: 10px auto;
	}
}

.hp-feeds {
	padding-top: 60px;
}

.hp-blog-list {
	@media (min-width: 600px) and (max-width:959px){
		@include media-grid(2,40px);
		padding: 0;
	}

	@media (min-width: 960px){
		@include media-grid(4,40px);
		padding: 0;
	}
}

.hp-tweets {
	@include pie-clearfix;
	padding: 30px 0;
	border-top: 1px solid #222;
	text-align: center;

	@media (min-width: 600px) {
		margin: 0 auto;
	}
}

.tweet-mod {
	max-width: 840px;
	margin: 0 auto;
}

.tweet-handle {
	font: 700 16px $proxima;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff;

	
}

.tweet {
	margin-top: -1px;

	@media(min-width: 600px){
		margin-left: 220px;
	}
}

.tweet-txt {
	@extend .txt-lg;
	> a {
		color: $highlight;
	}	 
}

.tweet-icon {
	display: block;
	height: 22px;
	width: 22px;
	margin: 0 auto 20px;
	@include opacity(.45);
	@include svg(twtr-wht);
	@media (min-width: 600px) {
		display: inline-block;
		margin: 0 9px 0 0;		
	}	
}

.tweet-handle-txt {
	display: none;
	position: relative;
	top: -5px;
	@media (min-width: 600px) {
		display: inline-block;
	}	
}


/* ============================================= */
/*	Pages 				   			 */ 
/* ============================================= */

#port-window {
	height: 200px;
	padding: 45px 0;
	background-image: url(images/dev/hp-cover.png);
	background-size: cover;
}

#about-window {
	height: 400px;
	padding: 45px 0;
	background-image: url(images/dev/about-cover.jpg);
	background-size: cover;
}


// might not use this
.blog-window {
	height: 350px;
	@include background-size(cover);
}

.blog-bg {
	// background-size: cover;
	background-repeat: repeat;
}

.blog-banner-image {
	width:100%;
	max-width:100%;
	.postid-1209 & {
		background-color:white;
	}
}

.window-h1 {
	font-family: $adelle;
	font-weight: 100;
	font-size: 32px;
	padding:20px;
	margin: 0px;
	width: 50%;
	background-color: rgba(0,0,0,.8);
	color: #FFF;
	text-align: left;
	text-indent: none;
}


.bio-content {
	height: auto;
	width: 100%;
	height: 100%;
	background: #fff;
	padding-bottom: 70px;


	@media (min-width:959px){
		min-height: 1050px;
		height: 1050px;
		padding-bottom: 0px;

		// &.john {
		// 	background: url(images/dev/john-boilard.jpg) no-repeat center center; 
		// 	@include background-size(cover);
		// }

		background-repeat:no-repeat;
		background-position:top center;
		@include background-size(cover);
		-webkit-background-size:cover !important;

	} // bio-content media query	
}

.bio-wrap {
	float: none;
	background-color: none;
	margin: 0px 25px;

	@media (min-width:768px) {
		margin: 0px 75px;
	}

	@media (min-width:959px) {
		float: right;
		margin-top: 50px;
		padding: 10px 40px 70px 40px;
		margin-right: 20px;
		min-width: 460px;
		max-width: 600px;	
		background-color: rgba(255, 255, 255, 0.9);			
	}

	@media (min-width: 1200px) {
		margin-right: 10%;
	}

	.ss-icon {
		color:inherit;
	}
}

.bio-img {
	display: block;
	max-width: 960px;
	width: 100%;

	@media (min-width:959px) {
		display: none;
	}
}

.bio-name {
	@extend .h1;
	padding: 30px 0 0 0;
	margin: 0 0 10px 0;
	color: #000;
	font-weight: 300;	
	font-size: 30px;

	@media (min-width:959px) {
		font-size: 45px;
	}	
}

.bio-txt {
	@extend .txt;
	color: #000;
	font-size: 17px;
	font-weight: 400;
	line-height: 155%;
	> a {
		color: $highlight;
	}	

	@media (min-width:959px) {
		font-size: 19px;
		margin-bottom: 22px;
	}
}

.social-list {
}

.social-item {
	display: inline;
	@extend .txt;
	font-weight: 400;
	font-size: 12px;
	margin-right: 14px;
	> a {
		color: $highlight;
		font-size: 12px;
	}

	&:last-child {
		margin-right:0px;
	}

	@media (min-width:768px) {
		> a {
			color: $highlight;
			font-size: 15px;
		}		
	}
}

.ss-icon {
	color: #fff;
}

/* ============================================= */
/*	Portfolio Archive				   			 */ 
/* ============================================= */

.portfolio-promo {
	display: block;
	position: relative;
	margin-bottom: 40px;
}

.portfolio-promo-hgroup {
	color: #fff;
	text-align: center;
	background-color: rgba(0,0,0,.7);
	padding: 20px;
	@include absolute (n 0 0 0);
	@include trans(.15s, padding);
	.portfolio-promo:hover & {
		padding-bottom: 40px;
	}
} //portfolio-top-text

.portfolio-promo-h {
	line-height: 100%;
	margin-bottom: 0;
}

.portfolio-promo-kicker {
	color: #ccc;
	margin-bottom: 10px;
}

@media (max-width: 600px) {
	.portfolio-promo .portfolio-promo-h {
		font-size: 23px;
	}
	.portfolio-promo-kicker {
		font-size: 11px;
	}	
} //mq


.portfolio-promo-btm {
	.portfolio-promo-kicker {
		font-size: 11px;
	}
	@media(min-width:768px){
		@include media-grid(2, 40px);
	}
}

.portfolio-promo-img {
	img {
		width: 100%;
		height: auto;
	}
}

// Portfolio Banner
.portfolio-banner {
	position: relative;
	margin-top: -20px;
	height: 0;
	padding-bottom: 66.5%;
	//background: url(/wp-content/themes/blades/images/dev/covers/hero-table.jpg) 50% 50% no-repeat;
	//background-size: 117%;
	overflow: hidden;
	@media (min-width: 900px) {
		margin-top: -30px;
	}

	// Mask to create the circle effect
	&:after {
		@include content;
		width: 100%;
		height: 0;
		padding-bottom: 5.5%;
		background: url(/wp-content/themes/blades/images/dev/covers/round-mask.png) 50% 0% no-repeat;
		background-size: 110%;
		@include absolute(n n -2px n);
	}

}

.portfolio-banner-img {
	@include absolute(0 0 n 0);
	width: 117%;
	margin-left: -8.5%;
}

// Portfolio Dropcap
.portfolio-content .site-width:first-child .portfolio-desc:first-letter {
	//@extend .dropcap;
}

.portfolio-h-outer {
	position: relative;
	margin: 0 auto 80px;
	padding: 8px;
	text-align: center;
	@include bg(black, .6);
	color: #fff;
	max-width: 525px;
	.billboard-on & {
		margin-top: -12%; 		
	}	
}

.portfolio-h-inner {
	padding: 18px 18px 28px;
	@include bg(black, .9);	
	@media (min-width: 500px) {
		padding: 25px 25px 35px;		
	}
}

.portfolio-kicker {
	color: #e5e5e5;
	position: relative;
	padding-bottom: 12px;
	margin-bottom: 21px;
	&:after {
		@include content;
		height: 0;
		width: 200px;
		margin: auto;
		border-top: 1px solid #aaa;
		@include absolute(n 0 0 0); 
	}
}

.portfolio-h1 {
	font-size: 36px;
	@media (min-width: 500px) {
		font-size: 42px;
	}
	> a {
		border-bottom: 1px solid rgba(255,255,255,0);
		@include trans(.2s, border-color);
	}
	> a:hover {
		cursor: pointer;
		border-color: rgba(255,255,255,.2);
	}

}

.portfolio-meta {
	font: 300 17px $proxima;
	color: #333;
	a {
		color: $highlight;
	}
}

.archive {
	.ftr {
		margin-top: 0;
	}
}

#archive-clients {
	border-bottom: 0;
	padding-bottom: 80px;
}

.archive-clients-list {
	font: 500 14px $proxima;
	margin-bottom: 40px;

	li {
		color: #666;
		display: block;
		margin-bottom: 12px;
	}

	li a {
		color: #ccc;
		&:hover {
			color: $highlight;
		}
	}

	@media (max-width: 749px) {
		@include column-count(2);
	}

	@media(min-width: 750px){
		@include column-count(4);
	}
}


/* ============================================= */
/*	Tiles						   			 */ 
/* ============================================= */


#archive-tiles {
	padding-top: 30px;
	@include trans;

	@media (min-width: 751px){
		@include media-grid(4, 30px);
		.media-block {
			margin-bottom: 20px;
		}
	}

	@media (min-width: 500px) and (max-width: 750px){
		@include media-grid(3);
		margin-bottom: 20px;
	}

	@media (max-width: 499px){
		@include media-grid(2);
		margin-bottom: 20px;
	}
}

.tile {
	position: relative;
	margin-bottom: 20px;

	@media(min-width: 768px){
		/* opacity: .5; */
		@include trans;

		.wrapper:hover &{
			opacity: 1;
		}
	}

	html.touch &{
		opacity: 1;
	}
}

.tile img {
	@include border-radius(5px 5px 0 0);
	width: 100%;
	border: 10px solid #1d1d1d;
	@include trans;
	.media-block:hover & {
		border-color:lighten(#1d1d1d, 5);
		@include box-shadow(0px 0px 5px rgba(black, .3));
	}
}

.tile-h3 {
	padding: 10px 0;
	text-align: center;
	color: #666;
	font: 300 19px/22px $proxima;
	@include trans;

	.tile:hover & {
		color: #FFF;
		opacity: 1;
	}
}

/* ============================================= */
/*	Blog archive					   			 */ 
/* ============================================= */

#archive-blog, .hp-blog-list {
	.h1 {
		color: #1d1d1d;
	}

	.archive-blog-h1 {
		@extend .h1;
		color: #666;
		padding: 10px 0;
	}

	.h3 {
		color: #CCC;
	}

	.txt, .txt-lg {
		@extend .txt-dark;
	}

	.read-more {
		@extend .txt;
		color: #444;

		&:hover {
			color: $highlight-hover;
		}
	}
}

.blog-small {
	.txt {
		margin-bottom: 40px;
	}
}

#archive-blog .blog-small, 
.hp-blog-list .blog-small  {
	.h3:hover,
	.read-more:hover { 
		color: #fff; 
	}
}

.article-hgroup {
	margin-bottom: 50px;
}

.blog-author {
	font: 600 14px/20px $proxima;
	margin: 10px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #444;
	.article-hgroup & {
		text-align: center;
	}

	span {
		color: #666;
		font-family: $serif;
		font-style: italic;
		text-transform: capitalize;
		font-weight: normal;
	}
}

.blog-featured-mod {
	.read-more {
		color: $highlight;
	}

	@media (min-width: 900px){
		@include media-grid(2, 60px);
	}
}

.featured-wrapper {
	background-color: #fff;
}

.blog-featured {
	margin-bottom: 60px;
}

.blog-featured-h {
	@media (min-width: 500px) {
		font-size: 38px;
	}
}

.blog-feat-img {
	display: block;
	float: right;
	width: 100px;
	height: 100px;
	margin: 10px 0 10px 20px;
	overflow: hidden;
	@include box-shadow(0px 0px 10px #CCC);
	@include border-radius(100px);

	@media (min-width: 500px){
		float: right;
		width: 140px;
		height: 140px;
		margin-top: -14px;
	}

	@media (min-width: 900px){
		width: 170px;
		height: 170px;
	}

	img {
		width: 100%;
		height: auto;
	}
}

.blog-cron {
	padding-top: 20px;

	@media (min-width: 600px) and (max-width: 959px){
		@include media-grid(2, 60px);
	}

	@media (min-width: 960px){
		@include media-grid(3, 60px);
	}

	.blog {
		margin: 0 0 30px 0;
	}
}

//Quick and shitty IE8 media-grid fix:
html.ie8 .blog-cron .media-block {
		@media (min-width: 600px) and (max-width: 959px){
			height: 225px;
		}
		@media (min-width: 960px) {
			height: 400px;
		}
}

.blog-load-more {
	display: block;
	width: 80px;
	height: 80px;
	padding: 24px 20px 20px;
	margin: 0 auto 0;
	text-align: center;
	@include border-radius(100px);
	background-color: #222;
	color: #fff;
	font-family: $proxima;
	@media (min-width: 600px) {
		margin-top: -20px;
	}
	.arrow {
		position: relative;
		top: -2px;
		@include svg(arrow-down);
		display: block;
		height: 25px;
		width: 30px;
		margin: auto;
		@include trans;
	}
	&:hover .arrow {
		top: 4px;
	}
	.more-txt {
		text-transform: uppercase;
		font-size: 11px;
		letter-spacing: 1px;
	}
	.more-txt,
	.arrow {
		opacity: .65;
	}
}

.archive-blog-ftr {
	padding: 60px 20px 20px;

	.xoxo {

		

		.widget-container {
			@extend .media-block;
			margin-bottom: 20px;

			.widget-title {
				@extend .h4;
			}

			ul li {
				@include inline-block;
				// margin: 0 3px 3px 0;
				a {
					padding: 5px;
					background-color: #000;
					display: block;
					color: #666;

					&:hover {
						color: $highlight;
					}
				}
			}
		}
	}//.xoxo
}


#searchform {
	background-color: #000;
	border: 1px solid #1d1d1d;
	@include border-radius(8px);
	padding: 10px;
	input {
		margin-top: 10px;
	}
	input[type="text"] {
		width: 100%;
	}
}

/* ============================================= */
/*	Blog detail 			 					 */ 
/* ============================================= */

.content-wrapper {
	background-color: #FFF;
	padding: 20px 0;

	@media (min-width: 900px){
		padding: 30px 0;
		margin: 0 auto;

		&.windowed {
			margin-top: -200px;
		}
	}

	.wrapper {
		max-width: 780px;
		margin: auto;
	}
}

//grouped these together as they share a lot of text styles
.article-txt {
	color: #333;
	margin-bottom: 20px;
	padding-bottom: 30px;

	p, ul, li, blockquote {
		font: 300 17px/185% $proxima;
		margin-bottom: 20px;
		@media (min-width: 500px) {
			font-size: 19px;
		}
	}

	blockquote {
		border-left: 4px solid $link;
		padding: 10px 24px;
		color: #666;
		@media (min-width: 768px) {
			margin-right: 30px;
		}
		p {
			font-family: $adelle;
			margin-bottom: 3px;
		}
	}

	@extend .txt-defaults;
}

.article-txt-reverse {
	@extend .article-txt;
	color: #ccc;
	p, ul, li, blockquote {
		font-weight: 300;
	}
}

// Used to create better line breaks above certain sizes
.br {
	@media (min-width: 600px) {
		display: block;
	}
}


/* ============================================= */
/*	Comments				   					 */ 
/* ============================================= */

.comments-mod {
	max-width: 600px;
	margin: 70px auto 0;
}

.comments {
	color: #000;
	// Hide pingbacks, they are annoying and unsightly! That's that shit we don't like!
	.pingback {
		display: none;
	}
}

.blog-comment {
	padding: 20px 0;
}

.comment-num {
	height: 30px;
	width: 30px;
	font: 400 14px $adelle;
	border: 1px solid rgb(204,204,204);
	text-align: center;
	padding: 4px 0;
	margin: auto;
	color: #666;
	margin-bottom: 7px;	
	@include border-radius(100px);
}

.comment-author {
	font: 600 16px/24px $adelle;
	color: $highlight;
	position:relative;
	text-align: center;
	margin-bottom: 20px;
}

.comment-content {
	max-width: 600px;
	margin: auto;
	p {
		font: 400 16px/26px $proxima;
		margin: 0 0 20px 0;
	}
	a {
		color: $link;
	}
}

.respond-h {
	text-align: center;
}

.respond {
	margin-bottom: 40px;
	color: #000;

	#reply-title {
		display: none;
	}

	p {
		padding: 10px 0;
		@include pie-clearfix;
	}

	label {
		display: inline-block;
		margin-bottom: 6px;
		font: 600 14px/18px $proxima;
	}

	input[type="text"], textarea {
		width: 100%;
		display: block;
		padding: 10px;
		border: 1px solid #CCC;
	}

	code {
		color: #666;
	}

	.form-allowed-tags {
		width: 75%;
		float: left;
		border: 0;

		@media (max-width: 600px){
			display: none;
		}
	}

	.form-submit {
		border: 0;
	}

	#submit {
		@extend .btn-large;
		display: block;
		margin: auto;
	}

	// This refers to the grouping of extra fields
	// in addition to the comment textarea
	#respond { 
	}

	.logged-in-as {
		font-size: 11px;
		text-align: center;
		color: #666;
		margin-top: -10px;		
		> a {
			color: $highlight;
		}
	}
}

// Bring in extra styles that
// beautify individual blog posts 
@import "project/blog";



/* ============================================= */
/*	Portfolio Detail 			 				 */ 
/* ============================================= */

// these are styles for how to display groups of images. 

.video-mod {
	@include video(); 
	margin-bottom:20px;
}
.portfolio-layouts {

	@include pie-clearfix;

	.portfolio-image-set {
		margin: auto;
		max-width: 1050px;
		> img {
			margin: 50px 0;
		}
		@media (min-width:900px){
			&+.portfolio-image-set {
				> img {
					margin-top:-50px;
				}
			}
		}
	}


	@media (max-width: 899px){
		.image-count-1, .image-count-2, .image-count-3 {
			img {
				width: 100%;
				float: left;
			}
		}
	}

	@media (min-width: 900px){
		.image-count-1 {
			margin: 20px auto;

			img{
				width: 100%;
				height: auto;
			}
		}

		.image-count-2 {
			margin: 20px auto;
			@include pie-clearfix;

			img {
				width: 50%;
				float: left;
			}
		}

		.image-count-3 {
			margin: 20px auto;
			@include pie-clearfix;
			
			img {
				width: 33%;
				float: left;
			}
		}
	}//media > 900
}

.portfolio-desc {
	color: #000;
	clear: both;
}

.portfolio-desc-txt {
	color: #333;	
}


//
// Global News Portfolio 
//

.gn-laptops {
	margin: 60px 0 80px;
}

.gn-feed-item {
	position: relative;
	.pin-bubble {
		@media (min-width: 768px) {
			top: 20px;
			&.right {
				right: -120px;
			}
			&.left {
				left: -133px;
			}
		}
	}
}

.gn-feed-item-comment {
	.pin-bubble {
		top: 165px;
	}
}

.gn-feed {
	margin-top: 60px;
}


/* ============================================= */
/*	Pages				   						 */ 
/* ============================================= */

//
// About page 
//

.page-id-48 {
	// Vertically center the message 
	.cover-overview {
		padding-top: 45px;
	}
	// Vertically align slider buttons
	@media (min-width: 800px) {
		.slidenav .prev,
		.slidenav .next {
			bottom: 42px;		
		}
	}
}

.about-intro {
	padding-bottom: 40px;
}

.about-what {
	margin-bottom: 60px;
}

.about-people {
	.section-h {
		margin-bottom: 50px;
	}
}

.about-person-grid {
	@media (min-width: 600px) and (max-width: 899px){
		@include media-grid(2, 60px);
	}

	@media (min-width: 900px){
		@include media-grid(3, 60px);
	}
}

html.ie8 .about-person {
	@media (min-width: 600px){
		min-height: 250px;
	}
}

.about-person {
	margin-bottom: 60px;
	.h3 {
		font-size: 21px;
		margin: 10px 0;
	}
	.txt {
		@extend .txt-dark;
		margin-bottom: 6px;
	}

	.icn-box {
		float: left;
		position: relative;
		width: 70px;
		height: 70px;
		margin: 0px 10px 0 0;
	}

	.icn {
		position: absolute;
		top: 0;
		@include box-shadow(0px 2px 0px #1d1d1d);
		width: 70px; //1px bigger to cover the face
		height: 70px;
		background-color: #000;
		border: 1px solid #000;
		@include border-radius(75px);
		@include trans;
	}

	.face {
		position: absolute;
		top: 0;
		@include box-shadow(0px 2px 0px #1d1d1d);
		width: 70px;
		height: 70px;
		@include border-radius(75px);
		@include trans;
		opacity: 0;
	}

	&:hover {
		.icn  {	opacity: 0;	}
		.face { opacity: 1; }
	}
}


.about-person-title {
	font-size: 14px;
	font-family: $proxima;
	margin-bottom: 20px;

	span {
		color: #666;
	}
}

.about-person-twtr {
	font-size: 14px;
	font-family: $proxima;
	color: #ccc;
	&:hover {
		text-decoration: underline;
	}
}


//
// Jobs Page
//

.jobs-sign {
	margin: 20px auto 0;
	display: block;
	width: 80%;
	max-width: 400px;

	@media (min-width: 800px) {
		margin-top: 40px;
		max-width: 521px;
	}
}

.jobs-pin {
	z-index: 99;
	position: absolute;
	left: 0;
	right: 0;
	height: 26px;
	top: 14px;
	@media (min-width: 800px) {
		top: 38px;
	}

	&:after {
		@include content;
		display: block;
		background: transparent image-url('dev/covers/jobs-pin.png') no-repeat 50% 50%;
		position: relative;
		margin: auto;
		height: 16px;
		width: 26px;
	}
}

.jobs-h1 {
	margin-bottom: 20px;
}

.jobs-content {
	.h3, .h4 {
		margin: 40px 0 10px;
	}
}

.job-mod {
	margin: 20px 0;
	border-bottom: 1px solid #222;

	&:last-child {
		border: 0;
	}

	@media (min-width: 700px){
		margin: 40px 0;
		@include ui-grid-lr(30%, 70%, 10%);
	}
}


// CSS Animation				   				   

.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;

	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-o-animation-duration: 3s;
	animation-duration: 3s;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-ms-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
}

@-webkit-keyframes swing {
	20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }
	20% { -webkit-transform: rotate(10deg); }	
	40% { -webkit-transform: rotate(-10deg); }
	60% { -webkit-transform: rotate(5deg); }	
	80% { -webkit-transform: rotate(-5deg); }	
	100% { -webkit-transform: rotate(0deg); }
}

@-moz-keyframes swing {
	20% { -moz-transform: rotate(10deg); }	
	40% { -moz-transform: rotate(-10deg); }
	60% { -moz-transform: rotate(5deg); }	
	80% { -moz-transform: rotate(-5deg); }	
	100% { -moz-transform: rotate(0deg); }
}

@-o-keyframes swing {
	20% { -o-transform: rotate(10deg); }	
	40% { -o-transform: rotate(-10deg); }
	60% { -o-transform: rotate(5deg); }	
	80% { -o-transform: rotate(-5deg); }	
	100% { -o-transform: rotate(0deg); }
}

@keyframes swing {
	20% { transform: rotate(10deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}

.swing {
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: swing;
	-moz-animation-name: swing;
	-o-animation-name: swing;
	animation-name: swing;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}


//
// 404 Page
//

.page-404 {
	background-image: url(/wp-content/themes/blades/images/dev/404.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
	@extend .wrapper;
	padding: 10% 10% 100% 10%;
	background-size: 70%;

	@media (min-width: 768px) {
		padding: 30% 10%;
		background-size: 50%;
	}

	@media (min-width: 1200px){
		background-size: 60%;
		padding-top: 20%;
	}
}

.page-404-text {
	background-color: rgba(0,0,0,.75);
	padding: 20px;
}
.page-404-h1 {
	font: 100 30px/42px $proxima;

	@media (min-width: 768px) {
		font: 100 60px/72px $proxima;
	}
}

body.error404 {
	.ftr {
		margin-top: 0;
	}
}

.archive-blog-ftr {
	.wrapper {
		@media (min-width:600px){
			@include ui-grid-3(33%, 33%, 33%);
		}
	}
}

/* ============================================= */
/*	Print Styles							     
	Inline to avoid required HTTP connection     */
/* ============================================= */

// Import Print Styles
@import "project/print";